server.port=8081

# dubbo
dubbo.application.name=provider-service-01
# zookeeper
dubbo.registry.address=\u4F60\u7684zookeeperIP:\u7AEF\u53E3\u53F7
dubbo.registry.protocol=zookeeper
# \u53EF\u4EE5\u4E0D\u914D\u7F6Emonitor
# dubbo.monitor.protocol=registry